<!DOCTYPE html>
<html>
<head>
<style>

a[href]{
/* color:hotpink; */
/* background-color: green; */
}
a[target] {
  background-color: yellow;
}
input{
    color:aquamarine;
}
input[type="number"]{
    color:blue;
}
[title~=flower] {
  border: 5px solid yellow;
}
</style>
</head>
<body>

<h1>Demo of the [attribute] selector</h1>

<p>Links with a target attribute is styled with a yellow background:</p>

<a href="https://www.w3schools.com">W3schools.com</a><br>
<a href="https://www.google.com" target="_blank">Google.com</a><br>
<a href="https://www.microsoft.com" >Microsoft.com</a>
<input value="hi hello"/>
<input type="email" placeholder="email"/>
<input type="number"/>
<input />
<input title="flower"/>
<p title="flower">a flowers</p>
<p title="flowers">flowers</p>
<a href="https://www.google.com">google1</a>
</body>
</html>