<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div>p{
            color: red;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div>
        <p>multiple child para2</p>
        <p>multiple child para1</p>
    </div>
    <div>
        <p>para1</p>
    </div>
    <div>
        <p>para2</p>
        <span>
            <p>span para1</p>
        </span>
    </div>
    <div>
        <p>para3</p>
        <span>
            <p>span para2</p>
        </span>
    </div>
    <p>normal para 1</p>
    <span>
        <p>normal span para1</p>
    </span>
</body>
</html>