<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* tag name selector */
            color:red;
            color:green;
        }
        #unique{
            color:teal;
            background-color: gray;
        }
        .content{
            color:aqua;
            background-color: beige;
            font-size: 3em;
        }
        body{
          background-color: azure;  
        }
        *{
          background-color: bisque;  
        }
        span.content{
            color:blue;
        }
    </style>
</head>
<body >
    <p style="color:yellow">
        para1
    </p>
    <div id="unique">
        div1
    </div>

    <div style="color:aquamarine" class="content">
        div2
    </div>
    <div class="content">
        div3
    </div>

    <div class="content">
        div 4
    </div>

    <div>
        <span class="content">
                span 
        </span>
    </div>
</body>
</html>