<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div p {
            color: red;
            background: greenyellow;
        }
    </style>
</head>

<body>
    <div>
        <p>para1</p>
    </div>
    <div>
        <p>para2</p>
        <span>
            <p>span para1</p>
        </span>
    </div>
    <p>normal para1</p>
    <div>
        <p>para3</p>
        <span>
            <p>span para2</p>
        </span>
    </div>
    <p>normal para2</p>
    <span>
        <p>normal span para1</p>
    </span>
</body>

</html>