<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div:nth-child(2){
            color:red;
        }
        div>p:nth-child(2){
            background-color:yellow;
        }
    </style>
</head>
<body>
    <div>
        <p>p1</p>
        <p>p2</p>
        <p>p3</p>
        <p>p4</p>
        <div>child1 of other div</div>
        <div>child2 of other div</div>
    </div>
    -----------------------------
    <div>
        <p>p1</p>
        <p>p2</p>
        <p>p3</p>
        <p>p4</p>
        <div>
            <p>inner p1</p>
            <p>inner p2</p>
        </div>
    </div>
</body>
</html>