<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-size: 15px;
        }
        p{
            color:red;
            /* font-size: 50%; */
            font-size:4em; /*now 1 em is size given in parent ie div here*/
            /*so here fontSize=fontsize od div * 4=60px */
        }
    </style>
</head>
<body>
    <div>
        hello
        <p>hi</p>
    </div>
</body>
</html>