<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-size: 10px;
        }
        p{
            color:red;
            /* font-size: 50%; */
            font-size:4rem; /*now 1 rem is equal to root font size which is 16px*/
            /*so here fontSize=root font size * 4=64px */
        }
    </style>
</head>
<body>
    <div>
        hello
        <p>hi</p>
    </div>
</body>
</html>