<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: antiquewhite;
            height: 300px;
            width:300px;
            padding:50px;
            /* box-sizing: border-box; */
        }
        .box2{
            background-color: aquamarine;
            height: 300px;
            width:300px;  
            padding:100px;
            box-sizing: border-box;
        }
        .box3{
            background-color: brown;
            height: 500px;
            width: 500px;  
            
        }
    </style>
</head>
<body>
    <div class="box1">
        box1
    </div>
    <div class="box2">
        box2
    </div>
    <div class="box3">
        box2
    </div>
</body>
</html>