<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
        .content {
            color: rgb(255, 255, 255);
            background-color: rgb(68, 0, 0, 0.75);
            /* padding-left:5px;
            padding-right:5px; */
            padding: 5px;
            margin: 5px;
            border: 5px solid #0f6376;
            height: 200px;
            width: auto;
            font-family: 'Tangerine', serif;
            font-size: 48px;
            text-shadow: 4px 4px 4px #ead7d7;
           
        }

        body {
            background-image: url('./a.jpg');
            background-repeat: no-repeat;
            object-fit: cover;
            height: 600px;
            width: auto;
        }
    </style>
</head>

<body>
    <div class="content">
        Usually when you set the width and height of an element using the CSS width and height properties, in reality
        you are only setting the width and height of the content area of that element. The actual width and height of
        the element's box depends on the several factors.
    </div>
</body>

</html>