<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           
            .box1{
                background-color: antiquewhite;     
                width:100px;
                height:100px;
                               
            }
            .box2{
                background-color: aquamarine;
                width:100px;
                height:100px;
                
            }
            .box3{
                background-color: blanchedalmond;
                width:100px;
                height:100px;
               
            }
    </style>
</head>
<body>
        <div class="box1">
            box1
        </div>
        <div class="box2">
            box2
        </div>
        <div class="box3">
            box3
        </div>
</body>
</html>