<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        console.log(window);
        console.log(window.screen);
        console.log(window.history);
        console.log(window.document);
    //    console.log(window.alert());
    // var str='hi hello';
    // console.log(window.atob(str));
    // console.log(window.btoa(str));

    const encodedData = btoa("Hello, world"); // encode a string
    console.log(encodedData)
    const decodedData = atob(encodedData); // decode the string
    console.log(decodedData)
    </script>
</head>
<body>
    
</body>
</html>