<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet"/>
    <style>
        h1{
            font-size: 4rem;
        }
    </style>
    <script>
    //     console.log(document)
    //    document.write('<h1>hi hello</h1>');
    //    document.write('<h1>welcome</h1>');
    //    document.writeln('<h1>hi hello</h1>');
    //    document.writeln('b');
    //    document.write('a');  document.write('c');
    //    console.log(document.body)

    </script>
</head>
<body>
    <h1>in body</h1>
    <div id="div1" dd="first"></div>
</body>
<script>
    //console.log(document)
//    document.write('<h1>hi hello</h1>');
//    document.write('<h1>welcome</h1>');
//    document.writeln('<h1>hi hello</h1>');
//    document.writeln('b');
//    document.write('a');  document.write('c');
   console.log(document.body)
   console.log(document.body.children)
//    console.log(document.body.dir)??? task
    const divElem=document.createElement('div')
   // divElem.innerText="<span>new data<span>";
    //divElem.innerHTML="<h1>new in html data</h1>";
    var subElem=document.createElement('span')
 //   subElem.TEXT_NODE="i am span"    
    subElem.innerText="my span data";
    divElem.appendChild(subElem)
    document.body.append(divElem)

    const el = document.getElementById("div1");
    const a = document.createAttribute("my_attrib");
    a.value = "newVal";
    //el.setAttribute(a); 'a' should be  the first attrbute only then it will work
    el.setAttributeNode(a);//a can be second it will add them
console.log(node.getAttribute("my_attrib")); // "newVal"
</script>
</html>