<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
       var a=90;
       if(a>100)
        console.log(element)
        else
        console.log('hiii')
    </script> 
</head>
<body>
    <input type="text" id="i1" value="hello how are you"/>
    <div id="content" value="i am div" numb="1">
       <h1>hi</h1>
    </div>
    <div id="data">
        <h1>hello</h1>
    </div>
  
</body>
<script>
    var element=document.getElementById("content");
    console.log(element)
    // console.log(element.value)
    console.log("before ",element.getAttribute("value"))
    element.setAttribute("value","i wont change???")
    console.log("after ",element.getAttribute("value"))
    console.log(element.getAttribute("numb"))
    var element1=document.getElementById("i1");
    console.log(i1)
    console.log(i1.value)
</script>
</html>